# ac_hackathon

./: .gitignore  .project  README.md  farewell.html  pom.xml
src/main/java/org/academiadecodigo/: LoginForm.java  Main.java  MainController.java  test.java
src/main/java/org/academiadecodigo/controllers/: MainController.java  RestController.java
src/main/java/org/academiadecodigo/daos/: CRUDdao.java  CoupleDao.java  CoupleDaoImpl.java  GenericDao.java  LoverDaoImpl.java
src/main/java/org/academiadecodigo/daos/interfaces/: CRUDdao.java  CoupleDao.java  LoverDao.java
src/main/java/org/academiadecodigo/persistence/: Couple.java
src/main/java/org/academiadecodigo/persistence/daos/: CoupleDaoImpl.java
src/main/java/org/academiadecodigo/persistence/daos/interfaces/: CoupleDao.java
src/main/java/org/academiadecodigo/persistence/model/: AbstractModel.java  Couple.java  Lover.java
src/main/java/org/academiadecodigo/services/: CoupleService.java  CoupleServiceImpl.java  LoginService.java  LoginServiceImpl.java
src/main/resources/db/: test-data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: presentation.xml  spring-config.xml
src/main/webapp/WEB-INF/spring/persistence/: persistence-dev.xml  persistence-heroku.xml  persistence.xml
src/main/webapp/WEB-INF/templates/: farewell.html  index.html  login-page.html  login.html  profile.html  register.html  sign-in.html
src/main/webapp/WEB-INF/templates/js/: index.js  register.js
templates/: home.html  index.html  login.html  profile.html  sign-in.html
templates/css/: main.css
templates/js/: login.js  profile.js  register.js
